map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
map $http_x_forwarded_proto $proxy_forwarded_proto {
  default $scheme;
  ~^https$ https;
  ~^http$ http;
}

# Coolify may replace the PocketBase container during a deployment or restart.
# Resolve its service alias per request so a cached container IP can never send
# `/api` traffic to a recycled, unrelated container address.
resolver 127.0.0.11 valid=10s ipv6=off;

server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok\n';
  }

  # Assets are immutable build output; never turn a typo into index.html.
  location /assets/ {
    try_files $uri =404;
    add_header Cache-Control 'public, max-age=31536000, immutable';
  }

  location /api/ {
    set $pocketbase_upstream ${POCKETBASE_UPSTREAM};
    proxy_pass $pocketbase_upstream;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 1h;
    proxy_send_timeout 1h;
    # Route a separate Coolify backend through its own ingress host. Reflecting the
    # frontend host would loop this request back to the frontend application.
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $proxy_forwarded_proto;
    proxy_ssl_server_name on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location = /api {
    set $pocketbase_upstream ${POCKETBASE_UPSTREAM};
    proxy_pass $pocketbase_upstream;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 1h;
    proxy_send_timeout 1h;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $proxy_forwarded_proto;
    proxy_ssl_server_name on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location ~* \.(?:js|css|map|json|ico|png|jpg|jpeg|gif|svg|webp|woff2?)$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
